<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #f3f3f3;
        }
        button{
            margin: 5px;
            width: 50px;
            height: 50px;
            border: none;
            color: #00a2d3;
            font-size: 18px;
            border-radius: 50px;
            background: #add0ff59;
            box-shadow: inset -5px -5px 20px #00a2d38f,
            inset 1px 1px 20px #c5edff,
            10px 10px 10px #71deff8f;
            transition: .3s;
        }
        button:hover{
            color: #000000;
            box-shadow: inset -5px -5px 20px #00000021,
            inset 1px 1px 20px #bdbdbd57,
            10px 10px 10px #0000003f;
            transform: scale(1.2);
        }
        /* button{
            color: #0000ff;box-shadow: inset -5px -5px 20px #0000ffb7,inset 1px 1px 20px #b7b7ff,10px 10px 10px #0000a7bb; transform: scale(1);
        } */
        
    </style>
</head>
<body>
    <script>
        var i, j, k = [], aktif,warna,n;
        n=1000;
        aktif=0;
        warna=0;
        for (i = 1; i <= n; i++) {
        do {
            j = Math.ceil(Math.random() * n);
        } while (k.indexOf(j) !== -1);
        k.push(j);
        document.write("<button class='btn' onclick='ftampil(this.id)' id='", i, "' size=5>", j, "</button>");
        }

        function ftampil(id) {
            if (warna==0){
                for (i=1;i<=n;i++){
                if (i==id) {
                    document.getElementById(id).style = "color: #000;box-shadow: inset -5px -5px 20px #fffb0083,inset 1px 1px 20px #fffda083,10px 10px 10px #88860083; transform: scale(1);";
                    document.getElementById(id).disabled = true
                }
                }
            } else if(warna==1){
                for (i=1;i<=n;i++){
                if (i==id) {
                    document.getElementById(id).style = "color: #00ff00;box-shadow: inset -5px -5px 20px #00ff0094,inset 1px 1px 20px #a0ffa0,10px 10px 10px #00a70098; transform: scale(1);";
                    document.getElementById(id).disabled = true
                }
                }
            } else if(warna==2){
                for (i=1;i<=n;i++){
                if (i==id) {
                    document.getElementById(id).style = "color: #ff0000;box-shadow: inset -5px -5px 20px #ff00008a,inset 1px 1px 20px #ffbebead,10px 10px 10px #7a00008a; transform: scale(1);";
                    document.getElementById(id).disabled = true
                }
                }
            } else if(warna==3){
                for (i=1;i<=n;i++){
                if (i==id) {
                    document.getElementById(id).style = "color: #0000ff;box-shadow: inset -5px -5px 20px #0000ffb7,inset 1px 1px 20px #b7b7ff,10px 10px 10px #0000a7bb; transform: scale(1);";
                    document.getElementById(id).disabled = true
                }
                }
            }
            aktif++;
            setTimeout(function() {
                if (aktif==10){
                alert("SUKSES")
                aktif=0;
                warna++;
            }
            }, 1000)
        }
    </script>
</body>
</html>