<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url(/zlibraries/dEthisGoogleFonts/Prompt-Regular.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --color1: #a41312;
            --color2: #eaf200;
            --color3: #eeeeee;
            --color4: #6b6b6b;
        }
        body{
            font-family: 'Poppins';
        }
        nav{
            background-color: #a41312;
            height: 45px;
            align-items: center;
        }

        nav div ul{
            display: flex;
            justify-content: right;
            margin-right: 50px;
            list-style: none;
            position: relative;
        }
        nav div ul li{
            margin-left: 30px;
            line-height: 45px;
        }
        nav div ul li a{
            text-decoration: none;
            color: #fff;
        }
        nav div ul li a:hover{
            color: #eaf200;
        }
        nav div ul ul{
            position: absolute;
            display: none;
            background-color: #eeeeee;
            width: 100px;
        }
        nav div  ul li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="#">Calender</a></li>
                <li><a href="#">Akses Cepat</a></li>
                <ul>
                    <li><a href="#">Siakad</a></li>
                    <li><a href="#">PMB</a></li>
                </ul>
                <li><a href="#">E-Download</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>