<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir | Permainan Kata</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <div id="title">
            
        </div>
        <div id="panel">
            <div class="quest">
                <div class="text">
                    <span>Apa nama Ibu Kota Negara dari Negara</span>
                    <span></span>
                </div>
                <div class="answer">
                    <input type="text" placeholder="Jawaban">
                    <ion-icon name="reload"></ion-icon>
                </div>
            </div>
            <div class="keyboards">
                <div>
                    <a href="#" data-key="`">`</a>
                    <a href="#" data-key="1">1</a>
                    <a href="#" data-key="2">2</a>
                    <a href="#" data-key="3">3</a>
                    <a href="#" data-key="4">4</a>
                    <a href="#" data-key="5">5</a>
                    <a href="#" data-key="6">6</a>
                    <a href="#" data-key="7">7</a>
                    <a href="#" data-key="8">8</a>
                    <a href="#" data-key="9">9</a>
                    <a href="#" data-key="0">0</a>
                    <a href="#" data-key="-">-</a>
                    <a href="#" data-key="=">=</a>
                </div>
                <div>
                    <a href="#" data-key="Q">Q</a>
                    <a href="#" data-key="W">W</a>
                    <a href="#" data-key="E">E</a>
                    <a href="#" data-key="R">R</a>
                    <a href="#" data-key="T">T</a>
                    <a href="#" data-key="Y">Y</a>
                    <a href="#" data-key="U">U</a>
                    <a href="#" data-key="I">I</a>
                    <a href="#" data-key="O">O</a>
                    <a href="#" data-key="P">P</a>
                    <a href="#" data-key="[">[</a>
                    <a href="#" data-key="]">]</a>
                </div>
                <div>
                    <a href="#" data-key="A">A</a>
                    <a href="#" data-key="S">S</a>
                    <a href="#" data-key="D">D</a>
                    <a href="#" data-key="F">F</a>
                    <a href="#" data-key="G">G</a>
                    <a href="#" data-key="H">H</a>
                    <a href="#" data-key="J">J</a>
                    <a href="#" data-key="K">K</a>
                    <a href="#" data-key="L">L</a>
                    <a href="#" data-key=";">;</a>
                    <a href="#" data-key="'">'</a>
                </div>
                <div>
                    <a href="#" data-key="Z">Z</a>
                    <a href="#" data-key="X">X</a>
                    <a href="#" data-key="C">C</a>
                    <a href="#" data-key="V">V</a>
                    <a href="#" data-key="B">B</a>
                    <a href="#" data-key="N">N</a>
                    <a href="#" data-key="M">M</a>
                    <a href="#" data-key=",">,</a>
                    <a href="#" data-key=".">.</a>
                    <a href="#" data-key="/">/</a>
                </div>
                <div>
                    <a href="#" data-key=" "> </a>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/app.js"></script>
</body>
</html>